div {
    border: solid red 2px;
    border-radius: 15px;
}
div.grid-content-div {
    width: 300px;
    height: fit-content;
    min-width: 200px;
    min-height: 200px;
}

img.ui-button {
    width: 10%;
    height: 10%;
    z-index: 999999;
    position: absolute;
}

img#play-stop-button {
    bottom: 0px;
    right: 90%;
}

img#exit-button {
    top: 0px;
    right: 0px;
}

img#arrow-left-button {
    left: 0px;
}

img#arrow-right-button {
    right: 0px;
}

div#showing-img-div {
    width: fit-content;
    height: fit-content;
}

@keyframes open-img-animation {
   from {
    opacity: 0;
   } 
   to {
    opacity: 1;
   }
}

div#background-screen-div {
    position:fixed; 
    display: flex;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    backdrop-filter: blur(20px);
}

div.grid-content-div:hover {
    width: 200%;
    z-index: 9999;
    transition: 3s;
}

div#grid-container-div {
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

img {
    display: block;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

footer {
    background-color: #333;
    color:#888;
    font-style: italic;
    text-align: right;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding-right: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}
