<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Щетникова Екатерина. Дарья Гордиенко. ФБИ-02. Лабораторная работа 2</title>
        <style type="text/css">
            #content {
                width: 500px; /* Ширина слоя */
                margin: 0 auto 50px; /* Выравнивание по центру */
            }
            #footer {
                position: fixed; /* Фиксированное положение */
                left: 0; bottom: 0; /* Левый нижний угол */
                padding: 10px; /* Поля вокруг текста */
                background: #72ce68; /* Цвет фона */
                color: #fff; /* Цвет текста */
                width: 100%; /* Ширина слоя */
            }
            #shapka {
                padding: 10px; /* Поля вокруг текста */
                background: #b78ce5; /* Цвет фона */
                color: rgb(128, 106, 106); /* Цвет текста */
                width: 100%; /* Ширина слоя */ 
            }
            body {
                background: rgb(95, 51, 88); /* Цвет фона */
                color: rgb(240, 197, 8); /* Цвет текста */
            }
            .header{
                background-color: rgb(34, 48, 48);
            }
       </style>
    </head>
    <body>
        <div class="header">
            Студенты: Щетникова Екатерина Андреевна, Дарья Гордиенко, ФБИ-02
        </div>
        <h1> Слон </h1>
        <h2> Общая информация </h2>
        <div>
            <i>Слоно́вые, или слоны́ (лат. Elephantidae),</i> — семейство 
            класса млекопитающих из отряда хоботных.<br>
            В настоящее время к этому семейству относятся 3 ныне живущих 
            вида. Африканские саванные слоны — наиболее крупные 
            наземные млекопитающие.
        </div>
        <br>
        <img src="slon1.jpg">
        <br>
        <h2> Классификация </h2>
        <div>
            <u>Физиологические и морфологические различия</u> между африканским
            слоном (Loxodonta africana, слева) и азиатским слоном (Elephas maximus, справа):<br>
            Размер ушей;<br>
            Форма лба;<br>
            Только у некоторых азиатских слонов есть бивни;<br>
            Количество «колец» хобота;<br>
            Количество ногтей;<br>
            Длина хвоста;<br>
            Спина африканского слона опускается вниз, а у азиатского слона она выгибается вверх.<br>
        </div>
        <img src ="slon2.jpg">
        <h2> Питание </h2>
        <div>
            В естественных условиях рацион питания слонов напрямую зависит от региона их обитания. 
            Слоны, живущие на юге Индии, к примеру, любят жевать листву фикуса, слоны же, обитающие 
            в Зимбабве, потребляют совсем другие растения. Источник пищи слонов меняется также в 
            зависимости от сезонов засухи или дождей. Вообще же в рацион этих животных входят листья,
            кора и плоды различных деревьев, трава, которая удовлетворяет их потребность в минералах.
            Для перемалывания пищи при жевании слонам служат коренные зубы, расположенные во рту на
            обеих челюстях. Однако, в отличие от бивней, они не отличаются долговечностью и с возрастом
            постепенно стираются и выпадают, уступая место новым. Всего в течение жизни у слонов сменяется
            шесть комплектов коренных зубов. Только один зуб слона может весить до девяти килограмм. Когда 
            старые слоны лишаются последних зубов, они обычно направляются к берегам водоёмов или в заболоченные
             районы, где есть мягкая растительность, не требующая тщательного пережёвывания. Однако в конечном 
             итоге, когда и такое питание становится невозможным, они слабеют и умирают от истощения.
            Основной пищей для слонов в неволе служат трава и сено. Любимым лакомством слонов служат 
            различные сладкие плоды, такие как яблоки и бананы. Из овощей слоны любят морковь.
            Также большой популярностью пользуются печенье и хлеб. Слоны, как и люди, любят конфеты
            различных сортов. И, так же как у людей, у слонов есть риск переедания сладкого. Как 
            следствие, у животного появляются проблемы со здоровьем. Слон толстеет, его поведение
            становится неестественным: животное ходит вдоль ограды пошатываясь, ожидая прихода 
            посетителей с долгожданными конфетами. Также отмечено, что слон, наевшийся перезревших 
            и забродивших фруктов, может опьянеть.
            За один день слон потребляет около 300 кг листьев и травы, содержащих высокий процент 
            влаги. Это касается слонов, живущих на свободе. В неволе взрослый слон съедает около 30 кг 
            сена, 10 кг овощей, 10 кг хлеба.<b> В зависимости от температуры воздуха слон выпивает от 
            100 до 300 литров воды за один день.</b> <br>
        </div>
        <img src ="slon3.jpg">
    
        <h3>Литература</h3>
        <ol>
            <li>МЕТОДИЧЕСКОЕ РУКОВОДСТВО ПО ВЫПОЛНЕНИЮ ЛАБОРАТОРНОЙ РАБОТЫ №2. Авторы-разработчики: Жмак Егор Иванович</li>
            <li>Слоны // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.</li>
            <li>Shoshani, J. Comparing the Living Elephants. — P. 36–51.</li>
            <li>Easa, P. S. Musth in Asian Elephants. — P. 85–86.</li>
            <li>Слоны // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.</li>
        </ol>
        <div id="footer">
            &copy; Факультет бизнеса, ФБИ-02, 3 Курс, 2022
        </div>
    </body>
</html>