<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Екатерина Щетникова. Дарья Гордиенко. ФБИ-02. Лабораторная работа 3</title>
        <style>
            body {
                background-color: #f0d0e0;
                color: #304030;
                font-size: 20px;
                font-family:Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333;
                color: #f0d0e0;
                font-size: 25px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color:#777;
                margin-top: 25px;
                padding: 10px 10px 15px 30px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            h1{
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover{
                color: #604080;
                text-shadow: 3px 3px 5px #aaa;
            }
            h1:active{
                color:white;
                text-align: center;
                opacity: 30;
                transform: skew(-20deg, 0);
            }
            h1:hover{
                transition: 3s;
            }
            .footer:active{
                color:white;
                text-align: right;
                opacity: 50;
                transform: skew(-25deg, 0);
            }
            .footer:hover{
                transition: 2s;
            }
            .header:active{
                color:white;
                text-align: center;
                opacity: 30;
                transform: skew(-20deg, 0);
            }
            .header:hover{
                transition: 2s;
            }
            p::first-letter{
                color: white;
            }
            p::first-line{
                color: beige;
            }
        </style>
    </head>
    <body>
        <div class="header">
                Екатерина Щетникова,
                Дарья Гордиенко
        </div>
        <div class="content">
            <h1>Александр Пушкин</h1>
            
            <h1>К *** (Я помню чудное мгновенье…)</h1>
            
            <p>
                Я помню чудное мгновенье:<br>
                Передо мной явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.
            </p>
            <p>
                В томленьях грусти безнадежной,<br>
                В тревогах шумной суеты,<br>
                Звучал мне долго голос нежный<br>
                И снились милые черты.
            </p>
            <p>
                Шли годы. Бурь порыв мятежный<br>
                Рассеял прежние мечты,<br>
                И я забыл твой голос нежный,<br>
                Твои небесные черты.
            </p>
            <p>
                В глуши, во мраке заточенья<br>
                Тянулись тихо дни мои<br>
                Без божества, без вдохновенья,<br>
                Без слез, без жизни, без любви.
            </p>
            <p>
                Душе настало пробужденье:<br>
                И вот опять явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.
            </p>
            <p>
                И сердце бьется в упоенье,<br>
                И для него воскресли вновь<br>
                И божество, и вдохновенье,<br>
                И жизнь, и слезы, и любовь.
            </p>
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>    
</html>
