<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Екатерина Щетникова. Дарья Гордиенко. ФБИ-02. Лабораторная работа 3</title>
        <style>
            body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px 80em;
                font-weight: bold;
                text-align: left;
                line-height: 80px;
                padding-left: 30px;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                background-color: #333;
                color:#888;
                padding: 10px 10px 20px 10px;
                font-style: italic;
                text-align: right;
                font-size: 14px 30px;
                line-height: 30px;
            }
            .a {
                display: inline;
                background-color: #ffe4c4;
                border: 20px;
                border-radius: 10px;
            }
            .b {
                height: 50px;
                width: 200px;
                border: 3px solid;
                background-color: #ffe4c4;
                float: left;
            }
            .c {
                height: 50px;
                width: 200px;
                border: 3px solid;
                background-color: #ffe4c4;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="header">
                Екатерина Щетникова,
                Дарья Гордиенко
        </div>
        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
</html>
